<?xml version="1.0" encoding="utf-8"?>

<!--//Overflow Action Menu-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_additem"
        android:title="+"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_delete_all_entries"
        android:title="Delete All Items"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_add_standard_entries_m119"
        android:title="Add M119 Standard Issue"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_add_standard_entries_m777"
        android:title="Add M777A2 Standard Issue"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_display_appInfo"
        android:title="About the App"
        app:showAsAction="never"/>

</menu>